
header{
  margin-top: 100px;
}
.portfolio-section-photos{
  margin-top: 100px;
}

.portfolio-section-photos {
    background-color: white;
  }
  
  .portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
  }
  
  .grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
  }
  
  .grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }
  
  .grid-paysages img,
  .grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .lien-conteneur-photo {
    position: relative;
  }
  
  .img3:hover{
    background-color: rgba(0, 0, 0, 0.7) !important;
  }

  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }
  
  @media screen and (max-width: 996px) {
    .grid-paysages {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .grid-portraits {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .portfolio-section-photos{
      margin-top: 170px;
    }

    .title{
      margin-top: 10px;
    }
  }
  